# Ссылка подключения к БД, указывание таблицы подключения в ./schemas/*.prisma
DATABASE_URL=mongodb://<username>:<password>@<host>:<port>/<database>

# Настройки сервера
SERVER_HOSTNAME=example.com
SERVER_PORT=3000
SERVER_LOGGER=false

# Настройки проекта
SHORTLINK_LENGTH=6
SHORTLINK_SYMBOLS="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"